{
  "name": "zentube-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "yarn clean; tsc -w",
    "dev": "nodemon build/server.js",
    "build": "yarn clean; tsc",
    "start": "node build/server.js",
    "clean": "rm -rf build"
  },
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "ytdl-core": "^4.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.12"
  }
}
